#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=75
objectbench.height=166
objectbench.width=727
package.divider.horizontal=0.6
package.divider.vertical=0.8005359877488515
package.editor.height=690
package.editor.width=639
package.editor.x=745
package.editor.y=0
package.frame.height=969
package.frame.width=765
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackListBased
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=170
target2.height=50
target2.name=InfixCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=LanguageRecognizerG
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=240
target3.y=60
