#BlueJ class context
comment0.target=StackListBased
comment1.params=
comment1.target=StackListBased()
comment2.params=
comment2.target=void\ createStack()
comment3.params=
comment3.target=void\ popAll()
comment4.params=
comment4.target=int\ getSize()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=e
comment6.target=void\ push(java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ pop()
comment8.params=
comment8.target=java.lang.Object\ peek()
numComments=9
